// Generated by BUCKLESCRIPT VERSION 5.0.4, PLEASE EDIT WITH CARE
'use strict';

var Css = require("bs-css/lib/js/src/Css.js");
var Curry = require("bs-platform/lib/js/curry.js");
var React = require("react");
var Caml_format = require("bs-platform/lib/js/caml_format.js");

function padNumber(numString) {
  if (Caml_format.caml_int_of_string(numString) < 10) {
    return "0" + numString;
  } else {
    return numString;
  }
}

function formatTime(seconds) {
  var mins = seconds / 60 | 0;
  var minsString = padNumber(String(mins));
  var seconds$1 = seconds % 60;
  var secondsString = padNumber(String(seconds$1));
  return minsString + (":" + secondsString);
}

function actionButton(disabled) {
  return Css.style(/* :: */[
              Css.background(disabled ? Css.darkgray : Css.white),
              /* :: */[
                Css.color(Css.black),
                /* :: */[
                  Css.border(Css.px(1), Css.solid, Css.black),
                  /* :: */[
                    Css.borderRadius(Css.px(3)),
                    /* :: */[
                      Css.fontSize(Css.em(0.6)),
                      /* [] */0
                    ]
                  ]
                ]
              ]
            ]);
}

var controls = Css.style(/* :: */[
      Css.display(Css.flexBox),
      /* :: */[
        Css.flexDirection(Css.row),
        /* :: */[
          Css.justifyContent(Css.spaceEvenly),
          /* [] */0
        ]
      ]
    ]);

var card = Css.style(/* :: */[
      Css.border(Css.px(1), Css.solid, Css.black),
      /* :: */[
        Css.borderRadius(Css.px(3)),
        /* :: */[
          Css.width(Css.auto),
          /* :: */[
            Css.unsafe("width", "max-content"),
            /* :: */[
              Css.fontSize(Css.rem(1.5)),
              /* :: */[
                Css.textAlign(Css.center),
                /* :: */[
                  Css.padding2(Css.em(1.0), Css.em(1.0)),
                  /* :: */[
                    Css.margin2(Css.px(0), Css.auto),
                    /* :: */[
                      Css.boxShadow(undefined, Css.px(3), Css.px(5), undefined, undefined, Css.rgba(0, 0, 0, 0.3)),
                      /* [] */0
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]);

var duration = Css.style(/* :: */[
      Css.color(Css.hex("#444444")),
      /* :: */[
        Css.fontSize(Css.em(2.0)),
        /* :: */[
          Css.margin(Css.em(0.5)),
          /* [] */0
        ]
      ]
    ]);

var Styles = /* module */[
  /* actionButton */actionButton,
  /* controls */controls,
  /* card */card,
  /* duration */duration
];

function Timer$Button(Props) {
  var label = Props.label;
  var onClick = Props.onClick;
  return React.createElement("button", {
              className: actionButton(false),
              onClick: onClick
            }, label);
}

var Button = /* module */[/* make */Timer$Button];

function Timer(Props) {
  var match = React.useReducer((function (state, action) {
          switch (action) {
            case 0 : 
                return /* record */[
                        /* seconds */state[/* seconds */0],
                        /* isTicking */true
                      ];
            case 1 : 
                return /* record */[
                        /* seconds */state[/* seconds */0],
                        /* isTicking */false
                      ];
            case 2 : 
                return /* record */[
                        /* seconds */30,
                        /* isTicking */state[/* isTicking */1]
                      ];
            case 3 : 
                var match = state[/* isTicking */1] && state[/* seconds */0] > 0;
                if (match) {
                  return /* record */[
                          /* seconds */state[/* seconds */0] - 1 | 0,
                          /* isTicking */state[/* isTicking */1]
                        ];
                } else {
                  return state;
                }
            
          }
        }), /* record */[
        /* seconds */30,
        /* isTicking */false
      ]);
  var dispatch = match[1];
  var state = match[0];
  React.useEffect((function () {
          var timerId = setInterval((function (param) {
                  return Curry._1(dispatch, /* Tick */3);
                }), 1000);
          return (function (param) {
                    clearInterval(timerId);
                    return /* () */0;
                  });
        }), ([]));
  var match$1 = state[/* isTicking */1];
  return React.createElement("div", {
              className: card
            }, React.createElement("p", {
                  className: duration
                }, formatTime(state[/* seconds */0])), React.createElement("div", {
                  className: controls
                }, match$1 ? React.createElement(Timer$Button, {
                        label: "STOP",
                        onClick: (function (_event) {
                            return Curry._1(dispatch, /* Stop */1);
                          })
                      }) : React.createElement(React.Fragment, undefined, React.createElement(Timer$Button, {
                            label: "START",
                            onClick: (function (_event) {
                                return Curry._1(dispatch, /* Start */0);
                              })
                          }), React.createElement(Timer$Button, {
                            label: "RESET",
                            onClick: (function (_event) {
                                return Curry._1(dispatch, /* Reset */2);
                              })
                          }))));
}

var make = Timer;

exports.padNumber = padNumber;
exports.formatTime = formatTime;
exports.Styles = Styles;
exports.Button = Button;
exports.make = make;
/* controls Not a pure module */
